{
    "name": "asname_huawei_bgp",
    "version": "1.0.0",
    "description": "monitorar bgp huawei buscando o nome dos ASN",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saulotarsobc/asname_huawei_bgp.git"
    },
    "author": "Saulo Costa",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/saulotarsobc/asname_huawei_bgp/issues"
    },
    "homepage": "https://github.com/saulotarsobc/asname_huawei_bgp#readme"
}